[Unit]
Description=DayShield Installer UI (tty1 console launcher)
Documentation=https://github.com/daygle/dayshield-installer-ui
After=multi-user.target systemd-udev-settle.service
Wants=installer-ui-web.service
Conflicts=getty@tty1.service
ConditionKernelCommandLine=installer

[Service]
# Run on tty1 (physical console)
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=tty
StandardError=journal

# Run as root so shell scripts can partition/format disks
User=root
Group=root

# Run the tty1 launcher script from the injected installer-ui tree.
ExecStart=/bin/sh /installer-ui/console-launcher.sh

# Restart if the browser exits unexpectedly
Restart=on-failure
RestartSec=3s

# Resource limits appropriate for a live installer
MemoryMax=512M
CPUWeight=50

[Install]
WantedBy=multi-user.target
