[Unit]
Description=DayShield Installer UI (tty1 console launcher)
Documentation=https://github.com/daygle/dayshield-installer-ui
After=multi-user.target systemd-udev-settle.service
Wants=installer-ui-web.service
Conflicts=getty@tty1.service
ConditionKernelCommandLine=installer

[Service]
# Run on tty1 (physical console)
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=tty
StandardError=journal

# Run as root so shell scripts can partition/format disks
User=root
Group=root

# Try a JS-capable browser first. If none are available, print a message
# directing the user to open the web UI from another machine.
ExecStart=/bin/sh -c '\
  URL="http://127.0.0.1:8080/"; \
  IPS="$(ip -o -4 addr show scope global 2>/dev/null | awk '{print $4}' | cut -d/ -f1 | tr "\n" " ")"; \
  if command -v epiphany-browser >/dev/null 2>&1; then \
    exec epiphany-browser "$URL"; \
  elif command -v firefox >/dev/null 2>&1; then \
    exec firefox "$URL"; \
  elif command -v chromium >/dev/null 2>&1; then \
    exec chromium "$URL"; \
  elif command -v surf >/dev/null 2>&1; then \
    exec surf "$URL"; \
  elif command -v midori >/dev/null 2>&1; then \
    exec midori "$URL"; \
  else \
    printf "\n\n  DayShield Installer\n"; \
    printf "  ──────────────────\n"; \
    printf "  Web UI is running on port 8080 and requires a JavaScript-capable browser.\n\n"; \
    if [ -n "$IPS" ]; then \
      printf "  Open from another machine using:\n"; \
      for ip in $IPS; do printf "    http://%s:8080/\n" "$ip"; done; \
      printf "\n"; \
    else \
      printf "  No LAN IPv4 address detected yet.\n"; \
      printf "  Complete the console wizard network step first, then use:\n"; \
      printf "    http://<LAN_IP>:8080/\n\n"; \
    fi; \
    printf "  (No supported JavaScript-capable browser found on this system)\n\n"; \
    sleep infinity; \
  fi'

# Restart if the browser exits unexpectedly
Restart=on-failure
RestartSec=3s

# Resource limits appropriate for a live installer
MemoryMax=512M
CPUWeight=50

[Install]
WantedBy=multi-user.target
