[Unit]
Description=DayShield Installer Web UI (busybox httpd on 127.0.0.1:8080)
Documentation=https://github.com/daygle/dayshield-installer-ui
After=network.target
Before=installer-ui.service
ConditionKernelCommandLine=installer

[Service]
Type=simple
User=root
Group=root

# Serve /installer-ui/ as the web root.
# busybox httpd CGI: shell scripts in /installer-ui/api/ are executed directly.
# The -c flag points to the httpd config for CGI execution permissions.
WorkingDirectory=/installer-ui

ExecStart=/bin/sh -c '\
  if command -v busybox >/dev/null 2>&1 && busybox httpd --help >/dev/null 2>&1; then \
    exec busybox httpd -f -p 127.0.0.1:8080 -h /installer-ui -c /installer-ui/httpd.conf; \
  elif command -v python3 >/dev/null 2>&1; then \
    exec python3 -m http.server 8080 --bind 127.0.0.1 --directory /installer-ui; \
  elif command -v python >/dev/null 2>&1; then \
    cd /installer-ui && exec python -m SimpleHTTPServer 8080; \
  else \
    echo "ERROR: No suitable HTTP server found" >&2; \
    exit 1; \
  fi'

Restart=on-failure
RestartSec=2s

# Only accept local connections (enforced at service level too)
IPAddressAllow=127.0.0.1/8
IPAddressDeny=any

# Security hardening — installer scripts still need to run as root
# but we restrict the file-system exposure as much as possible
PrivateNetwork=no
ProtectSystem=no
ProtectHome=yes
NoNewPrivileges=no

MemoryMax=128M

[Install]
WantedBy=multi-user.target
